#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Oct 24 22:57:21 2017
# Process ID: 6324
# Current directory: D:/BakkArbeit_git/VivadoProject/PicroRV/PicroRV.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: D:/BakkArbeit_git/VivadoProject/PicroRV/PicroRV.runs/impl_1/design_1_wrapper.vdi
# Journal file: D:/BakkArbeit_git/VivadoProject/PicroRV/PicroRV.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint D:/BakkArbeit_git/VivadoProject/PicroRV/PicroRV.runs/impl_1/design_1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 219.539 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 105 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'design_1_wrapper' is not ideal for floorplanning, since the cellview 'picorv32' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/BakkArbeit_git/VivadoProject/PicroRV/PicroRV.runs/impl_1/.Xil/Vivado-6324-FREISMUTHDESK/dcp3/design_1_wrapper_early.xdc]
Finished Parsing XDC File [D:/BakkArbeit_git/VivadoProject/PicroRV/PicroRV.runs/impl_1/.Xil/Vivado-6324-FREISMUTHDESK/dcp3/design_1_wrapper_early.xdc]
Parsing XDC File [D:/BakkArbeit_git/VivadoProject/PicroRV/PicroRV.runs/impl_1/.Xil/Vivado-6324-FREISMUTHDESK/dcp3/design_1_wrapper.xdc]
Finished Parsing XDC File [D:/BakkArbeit_git/VivadoProject/PicroRV/PicroRV.runs/impl_1/.Xil/Vivado-6324-FREISMUTHDESK/dcp3/design_1_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 510.773 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 510.773 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 12 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 514.844 ; gain = 295.305
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.810 . Memory (MB): peak = 521.480 ; gain = 6.637
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19b00c456

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1024.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 180 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ef549bac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.292 . Memory (MB): peak = 1024.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 11 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1dc143161

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.613 . Memory (MB): peak = 1024.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 137 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1dc143161

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.722 . Memory (MB): peak = 1024.207 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1dc143161

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.727 . Memory (MB): peak = 1024.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1024.207 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1dc143161

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.745 . Memory (MB): peak = 1024.207 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 203cd7efe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1157.480 ; gain = 0.000
Ending Power Optimization Task | Checksum: 203cd7efe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1157.480 ; gain = 133.273
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1157.480 ; gain = 642.637
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1157.480 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/BakkArbeit_git/VivadoProject/PicroRV/PicroRV.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
Command: report_drc -file design_1_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/BakkArbeit_git/VivadoProject/PicroRV/PicroRV.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1157.480 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17a74f153

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1157.480 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1157.480 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 104d5102b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1157.480 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d49c4c1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1157.480 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d49c4c1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1157.480 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d49c4c1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1157.480 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 9f7c490f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1157.480 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 9f7c490f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1157.480 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 128b19e21

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1157.480 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c246ec0b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1157.480 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c246ec0b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1157.480 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 170884678

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1157.480 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1fa50dc4d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1157.480 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1fa50dc4d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1157.480 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1fa50dc4d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1157.480 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1fa50dc4d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1157.480 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fa50dc4d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1157.480 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1fa50dc4d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1157.480 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 21b2b2c31

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1157.480 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21b2b2c31

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1157.480 ; gain = 0.000
Ending Placer Task | Checksum: 14190a51e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1157.480 ; gain = 0.000
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1157.480 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.430 . Memory (MB): peak = 1157.480 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/BakkArbeit_git/VivadoProject/PicroRV/PicroRV.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1157.480 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1157.480 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1157.480 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f52ac91c ConstDB: 0 ShapeSum: 4c65dc02 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f22b7929

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1157.480 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f22b7929

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1157.480 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f22b7929

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1157.480 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f22b7929

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1157.480 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16dc343b2

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1173.766 ; gain = 16.285
Phase 2 Router Initialization | Checksum: 16dc343b2

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1173.766 ; gain = 16.285

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19412b027

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1173.766 ; gain = 16.285

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 163
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1487f2188

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1173.766 ; gain = 16.285
Phase 4 Rip-up And Reroute | Checksum: 1487f2188

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1173.766 ; gain = 16.285

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1487f2188

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1173.766 ; gain = 16.285

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1487f2188

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1173.766 ; gain = 16.285
Phase 5 Delay and Skew Optimization | Checksum: 1487f2188

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1173.766 ; gain = 16.285

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1487f2188

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1173.766 ; gain = 16.285
Phase 6.1 Hold Fix Iter | Checksum: 1487f2188

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1173.766 ; gain = 16.285
Phase 6 Post Hold Fix | Checksum: 1487f2188

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1173.766 ; gain = 16.285

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.330227 %
  Global Horizontal Routing Utilization  = 0.440669 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1487f2188

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1173.766 ; gain = 16.285

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1487f2188

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1173.766 ; gain = 16.285

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: dd7e1cd3

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1173.766 ; gain = 16.285

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: dd7e1cd3

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1173.766 ; gain = 16.285
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1173.766 ; gain = 16.285

Routing Is Done.
48 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1173.766 ; gain = 16.285
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.539 . Memory (MB): peak = 1173.766 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/BakkArbeit_git/VivadoProject/PicroRV/PicroRV.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/BakkArbeit_git/VivadoProject/PicroRV/PicroRV.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/BakkArbeit_git/VivadoProject/PicroRV/PicroRV.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
55 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Oct 24 22:59:07 2017...
