#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Fri Nov  3 18:43:31 2017
# Process ID: 4644
# Current directory: D:/BakkArbeit/git/VivadoProject/BakkArbeit/BakkArbeit.runs/impl_1
# Command line: vivado.exe -log BakkArbeit_Blockdesign_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BakkArbeit_Blockdesign_wrapper.tcl -notrace
# Log file: D:/BakkArbeit/git/VivadoProject/BakkArbeit/BakkArbeit.runs/impl_1/BakkArbeit_Blockdesign_wrapper.vdi
# Journal file: D:/BakkArbeit/git/VivadoProject/BakkArbeit/BakkArbeit.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source BakkArbeit_Blockdesign_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.3/data/ip'.
Command: link_design -top BakkArbeit_Blockdesign_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/BakkArbeit/git/VivadoProject/BakkArbeit/BakkArbeit.srcs/sources_1/bd/BakkArbeit_Blockdesign/ip/BakkArbeit_Blockdesign_UART_datagenerator_0_0/BakkArbeit_Blockdesign_UART_datagenerator_0_0.dcp' for cell 'BakkArbeit_Blockdesign_i/UART_datagenerator_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/BakkArbeit/git/VivadoProject/BakkArbeit/BakkArbeit.srcs/sources_1/bd/BakkArbeit_Blockdesign/ip/BakkArbeit_Blockdesign_processing_system7_0_0/BakkArbeit_Blockdesign_processing_system7_0_0.dcp' for cell 'BakkArbeit_Blockdesign_i/processing_system7_0'
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/BakkArbeit/git/VivadoProject/BakkArbeit/BakkArbeit.srcs/sources_1/bd/BakkArbeit_Blockdesign/ip/BakkArbeit_Blockdesign_processing_system7_0_0/BakkArbeit_Blockdesign_processing_system7_0_0.xdc] for cell 'BakkArbeit_Blockdesign_i/processing_system7_0/inst'
Finished Parsing XDC File [d:/BakkArbeit/git/VivadoProject/BakkArbeit/BakkArbeit.srcs/sources_1/bd/BakkArbeit_Blockdesign/ip/BakkArbeit_Blockdesign_processing_system7_0_0/BakkArbeit_Blockdesign_processing_system7_0_0.xdc] for cell 'BakkArbeit_Blockdesign_i/processing_system7_0/inst'
Parsing XDC File [D:/BakkArbeit/git/VivadoProject/BakkArbeit/BakkArbeit.srcs/constrs_1/new/Constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/BakkArbeit/git/VivadoProject/BakkArbeit/BakkArbeit.srcs/constrs_1/new/Constraints.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/BakkArbeit/git/VivadoProject/BakkArbeit/BakkArbeit.srcs/constrs_1/new/Constraints.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out_single'. [D:/BakkArbeit/git/VivadoProject/BakkArbeit/BakkArbeit.srcs/constrs_1/new/Constraints.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/BakkArbeit/git/VivadoProject/BakkArbeit/BakkArbeit.srcs/constrs_1/new/Constraints.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/BakkArbeit/git/VivadoProject/BakkArbeit/BakkArbeit.srcs/constrs_1/new/Constraints.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/BakkArbeit/git/VivadoProject/BakkArbeit/BakkArbeit.srcs/constrs_1/new/Constraints.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/BakkArbeit/git/VivadoProject/BakkArbeit/BakkArbeit.srcs/constrs_1/new/Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 618.512 ; gain = 315.367
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.777 . Memory (MB): peak = 624.086 ; gain = 5.574
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14471cf57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1044.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14471cf57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1044.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 141399ac5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.359 . Memory (MB): peak = 1044.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 88 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 141399ac5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.408 . Memory (MB): peak = 1044.840 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 141399ac5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.420 . Memory (MB): peak = 1044.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1044.840 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 176bf7779

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.542 . Memory (MB): peak = 1044.840 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 226c3094a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1044.840 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1044.840 ; gain = 426.328
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1044.840 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/BakkArbeit/git/VivadoProject/BakkArbeit/BakkArbeit.runs/impl_1/BakkArbeit_Blockdesign_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BakkArbeit_Blockdesign_wrapper_drc_opted.rpt -pb BakkArbeit_Blockdesign_wrapper_drc_opted.pb -rpx BakkArbeit_Blockdesign_wrapper_drc_opted.rpx
Command: report_drc -file BakkArbeit_Blockdesign_wrapper_drc_opted.rpt -pb BakkArbeit_Blockdesign_wrapper_drc_opted.pb -rpx BakkArbeit_Blockdesign_wrapper_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/BakkArbeit/git/VivadoProject/BakkArbeit/BakkArbeit.runs/impl_1/BakkArbeit_Blockdesign_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1051.375 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15971c17b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1051.375 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1052.691 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15cac679f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1056.898 ; gain = 5.523

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 209e10b8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1065.609 ; gain = 14.234

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 209e10b8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1065.609 ; gain = 14.234
Phase 1 Placer Initialization | Checksum: 209e10b8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1065.609 ; gain = 14.234

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19f1fea08

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1065.609 ; gain = 14.234

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19f1fea08

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1065.609 ; gain = 14.234

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1982db0ed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1065.609 ; gain = 14.234

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17df25bd6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1065.609 ; gain = 14.234

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17df25bd6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1065.609 ; gain = 14.234

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1505d7645

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1065.609 ; gain = 14.234

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1505d7645

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1065.609 ; gain = 14.234

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1505d7645

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1065.609 ; gain = 14.234
Phase 3 Detail Placement | Checksum: 1505d7645

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1065.609 ; gain = 14.234

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15acc0c7a

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 15acc0c7a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1074.090 ; gain = 22.715
INFO: [Place 30-746] Post Placement Timing Summary WNS=3846.314. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1fe5f54ad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1074.090 ; gain = 22.715
Phase 4.1 Post Commit Optimization | Checksum: 1fe5f54ad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1074.090 ; gain = 22.715

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fe5f54ad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1074.090 ; gain = 22.715

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1fe5f54ad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1074.090 ; gain = 22.715

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 16a66e9ae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1074.090 ; gain = 22.715
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16a66e9ae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1074.090 ; gain = 22.715
Ending Placer Task | Checksum: 741f9ce4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1074.090 ; gain = 22.715
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1074.090 ; gain = 22.715
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1074.090 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/BakkArbeit/git/VivadoProject/BakkArbeit/BakkArbeit.runs/impl_1/BakkArbeit_Blockdesign_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file BakkArbeit_Blockdesign_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1074.648 ; gain = 0.559
INFO: [runtcl-4] Executing : report_utilization -file BakkArbeit_Blockdesign_wrapper_utilization_placed.rpt -pb BakkArbeit_Blockdesign_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1074.648 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file BakkArbeit_Blockdesign_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1074.648 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d70173a ConstDB: 0 ShapeSum: 66af85aa RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a0033490

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1214.301 ; gain = 139.652
Post Restoration Checksum: NetGraph: 70c54abd NumContArr: 2f3de9d3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a0033490

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1214.301 ; gain = 139.652

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a0033490

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1218.527 ; gain = 143.879

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a0033490

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1218.527 ; gain = 143.879
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11800876c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1227.730 ; gain = 153.082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3846.171| TNS=0.000  | WHS=0.004  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 14ccbf9bb

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1227.730 ; gain = 153.082

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a143f530

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1227.730 ; gain = 153.082

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3845.369| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1afae0d38

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1227.730 ; gain = 153.082
Phase 4 Rip-up And Reroute | Checksum: 1afae0d38

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1227.730 ; gain = 153.082

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1afae0d38

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1227.730 ; gain = 153.082

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1afae0d38

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1227.730 ; gain = 153.082
Phase 5 Delay and Skew Optimization | Checksum: 1afae0d38

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1227.730 ; gain = 153.082

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15b3aa92f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1227.730 ; gain = 153.082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3845.522| TNS=0.000  | WHS=0.641  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 154cea401

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1227.730 ; gain = 153.082
Phase 6 Post Hold Fix | Checksum: 154cea401

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1227.730 ; gain = 153.082

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00802527 %
  Global Horizontal Routing Utilization  = 0.00464841 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1435423ef

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1227.730 ; gain = 153.082

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1435423ef

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1227.730 ; gain = 153.082

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a3d06060

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1227.730 ; gain = 153.082

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3845.522| TNS=0.000  | WHS=0.641  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: a3d06060

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1227.730 ; gain = 153.082
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1227.730 ; gain = 153.082

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1227.730 ; gain = 153.082
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1227.730 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/BakkArbeit/git/VivadoProject/BakkArbeit/BakkArbeit.runs/impl_1/BakkArbeit_Blockdesign_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BakkArbeit_Blockdesign_wrapper_drc_routed.rpt -pb BakkArbeit_Blockdesign_wrapper_drc_routed.pb -rpx BakkArbeit_Blockdesign_wrapper_drc_routed.rpx
Command: report_drc -file BakkArbeit_Blockdesign_wrapper_drc_routed.rpt -pb BakkArbeit_Blockdesign_wrapper_drc_routed.pb -rpx BakkArbeit_Blockdesign_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/BakkArbeit/git/VivadoProject/BakkArbeit/BakkArbeit.runs/impl_1/BakkArbeit_Blockdesign_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file BakkArbeit_Blockdesign_wrapper_methodology_drc_routed.rpt -pb BakkArbeit_Blockdesign_wrapper_methodology_drc_routed.pb -rpx BakkArbeit_Blockdesign_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file BakkArbeit_Blockdesign_wrapper_methodology_drc_routed.rpt -pb BakkArbeit_Blockdesign_wrapper_methodology_drc_routed.pb -rpx BakkArbeit_Blockdesign_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/BakkArbeit/git/VivadoProject/BakkArbeit/BakkArbeit.runs/impl_1/BakkArbeit_Blockdesign_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file BakkArbeit_Blockdesign_wrapper_power_routed.rpt -pb BakkArbeit_Blockdesign_wrapper_power_summary_routed.pb -rpx BakkArbeit_Blockdesign_wrapper_power_routed.rpx
Command: report_power -file BakkArbeit_Blockdesign_wrapper_power_routed.rpt -pb BakkArbeit_Blockdesign_wrapper_power_summary_routed.pb -rpx BakkArbeit_Blockdesign_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file BakkArbeit_Blockdesign_wrapper_route_status.rpt -pb BakkArbeit_Blockdesign_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file BakkArbeit_Blockdesign_wrapper_timing_summary_routed.rpt -warn_on_violation  -rpx BakkArbeit_Blockdesign_wrapper_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file BakkArbeit_Blockdesign_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file BakkArbeit_Blockdesign_wrapper_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri Nov  3 18:45:17 2017...
