#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sun Nov  5 19:55:33 2017
# Process ID: 8156
# Current directory: D:/BakkArbeit/git/VivadoProject/BakkArbeit/BakkArbeit.runs/impl_1
# Command line: vivado.exe -log BakkArbeit_Blockdesign_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BakkArbeit_Blockdesign_wrapper.tcl -notrace
# Log file: D:/BakkArbeit/git/VivadoProject/BakkArbeit/BakkArbeit.runs/impl_1/BakkArbeit_Blockdesign_wrapper.vdi
# Journal file: D:/BakkArbeit/git/VivadoProject/BakkArbeit/BakkArbeit.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source BakkArbeit_Blockdesign_wrapper.tcl -notrace
Command: open_checkpoint BakkArbeit_Blockdesign_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 240.199 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/BakkArbeit/git/VivadoProject/BakkArbeit/BakkArbeit.runs/impl_1/.Xil/Vivado-8156-FREISMUTHDESK/dcp3/BakkArbeit_Blockdesign_wrapper_early.xdc]
Finished Parsing XDC File [D:/BakkArbeit/git/VivadoProject/BakkArbeit/BakkArbeit.runs/impl_1/.Xil/Vivado-8156-FREISMUTHDESK/dcp3/BakkArbeit_Blockdesign_wrapper_early.xdc]
Parsing XDC File [D:/BakkArbeit/git/VivadoProject/BakkArbeit/BakkArbeit.runs/impl_1/.Xil/Vivado-8156-FREISMUTHDESK/dcp3/BakkArbeit_Blockdesign_wrapper.xdc]
Finished Parsing XDC File [D:/BakkArbeit/git/VivadoProject/BakkArbeit/BakkArbeit.runs/impl_1/.Xil/Vivado-8156-FREISMUTHDESK/dcp3/BakkArbeit_Blockdesign_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.507 . Memory (MB): peak = 579.418 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.529 . Memory (MB): peak = 579.418 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.3 (64-bit) build 2018833
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 583.488 ; gain = 346.711
Command: write_bitstream -force BakkArbeit_Blockdesign_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./BakkArbeit_Blockdesign_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/BakkArbeit/git/VivadoProject/BakkArbeit/BakkArbeit.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Nov  5 19:56:29 2017. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2017.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
17 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 970.145 ; gain = 386.656
INFO: [Common 17-206] Exiting Vivado at Sun Nov  5 19:56:30 2017...
