#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Jan  1 20:13:14 2018
# Process ID: 660
# Current directory: D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.runs/PicoRV32_BD_picorv32_0_0_synth_1
# Command line: vivado.exe -log PicoRV32_BD_picorv32_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PicoRV32_BD_picorv32_0_0.tcl
# Log file: D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.runs/PicoRV32_BD_picorv32_0_0_synth_1/PicoRV32_BD_picorv32_0_0.vds
# Journal file: D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.runs/PicoRV32_BD_picorv32_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source PicoRV32_BD_picorv32_0_0.tcl -notrace
Command: synth_design -top PicoRV32_BD_picorv32_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13712 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 406.461 ; gain = 105.785
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'PicoRV32_BD_picorv32_0_0' [d:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/bd/PicoRV32_BD/ip/PicoRV32_BD_picorv32_0_0/synth/PicoRV32_BD_picorv32_0_0.v:58]
INFO: [Synth 8-638] synthesizing module 'picorv32' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:57]
	Parameter ENABLE_COUNTERS bound to: 1'b1 
	Parameter ENABLE_COUNTERS64 bound to: 1'b1 
	Parameter ENABLE_REGS_16_31 bound to: 1'b1 
	Parameter ENABLE_REGS_DUALPORT bound to: 1'b1 
	Parameter LATCHED_MEM_RDATA bound to: 1'b0 
	Parameter TWO_STAGE_SHIFT bound to: 1'b1 
	Parameter BARREL_SHIFTER bound to: 1'b0 
	Parameter TWO_CYCLE_COMPARE bound to: 1'b0 
	Parameter TWO_CYCLE_ALU bound to: 1'b0 
	Parameter COMPRESSED_ISA bound to: 1'b0 
	Parameter CATCH_MISALIGN bound to: 1'b1 
	Parameter CATCH_ILLINSN bound to: 1'b1 
	Parameter ENABLE_PCPI bound to: 1'b0 
	Parameter ENABLE_MUL bound to: 1'b0 
	Parameter ENABLE_FAST_MUL bound to: 1'b0 
	Parameter ENABLE_DIV bound to: 1'b0 
	Parameter ENABLE_IRQ bound to: 1'b0 
	Parameter ENABLE_IRQ_QREGS bound to: 1'b1 
	Parameter ENABLE_IRQ_TIMER bound to: 1'b1 
	Parameter ENABLE_TRACE bound to: 1'b0 
	Parameter REGS_INIT_ZERO bound to: 1'b0 
	Parameter MASKED_IRQ bound to: 0 - type: integer 
	Parameter LATCHED_IRQ bound to: -1 - type: integer 
	Parameter PROGADDR_RESET bound to: 0 - type: integer 
	Parameter PROGADDR_IRQ bound to: 16 - type: integer 
	Parameter STACKADDR bound to: -1 - type: integer 
	Parameter irq_timer bound to: 0 - type: integer 
	Parameter irq_ebreak bound to: 1 - type: integer 
	Parameter irq_buserror bound to: 2 - type: integer 
	Parameter irqregs_offset bound to: 32 - type: integer 
	Parameter regfile_size bound to: 32 - type: integer 
	Parameter regindex_bits bound to: 5 - type: integer 
	Parameter WITH_PCPI bound to: 1'b0 
	Parameter TRACE_BRANCH bound to: 36'b000100000000000000000000000000000000 
	Parameter TRACE_ADDR bound to: 36'b001000000000000000000000000000000000 
	Parameter TRACE_IRQ bound to: 36'b100000000000000000000000000000000000 
	Parameter cpu_state_trap bound to: 8'b10000000 
	Parameter cpu_state_fetch bound to: 8'b01000000 
	Parameter cpu_state_ld_rs1 bound to: 8'b00100000 
	Parameter cpu_state_ld_rs2 bound to: 8'b00010000 
	Parameter cpu_state_exec bound to: 8'b00001000 
	Parameter cpu_state_shift bound to: 8'b00000100 
	Parameter cpu_state_stmem bound to: 8'b00000010 
	Parameter cpu_state_ldmem bound to: 8'b00000001 
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:386]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1100]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1230]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1230]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1247]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1247]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1247]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1293]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1293]
INFO: [Synth 8-155] case statement is not full and has no default [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1293]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1464]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1464]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1476]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1476]
INFO: [Synth 8-155] case statement is not full and has no default [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1476]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1562]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1562]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1562]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1562]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1562]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1562]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1606]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1606]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1714]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1745]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1815]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1815]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1823]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1823]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1838]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1838]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1863]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1863]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1880]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1880]
WARNING: [Synth 8-6014] Unused sequential element mem_la_firstword_reg_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:375]
WARNING: [Synth 8-6014] Unused sequential element last_mem_valid_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:376]
WARNING: [Synth 8-6014] Unused sequential element next_insn_opcode_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:416]
WARNING: [Synth 8-6014] Unused sequential element mem_la_secondword_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:554]
WARNING: [Synth 8-6014] Unused sequential element prefetched_high_word_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:555]
WARNING: [Synth 8-6014] Unused sequential element q_ascii_instr_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:760]
WARNING: [Synth 8-6014] Unused sequential element q_insn_imm_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:761]
WARNING: [Synth 8-6014] Unused sequential element q_insn_opcode_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:762]
WARNING: [Synth 8-6014] Unused sequential element q_insn_rs1_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:763]
WARNING: [Synth 8-6014] Unused sequential element q_insn_rs2_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:764]
WARNING: [Synth 8-6014] Unused sequential element q_insn_rd_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:765]
WARNING: [Synth 8-6014] Unused sequential element dbg_next_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:766]
WARNING: [Synth 8-6014] Unused sequential element dbg_valid_insn_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:769]
WARNING: [Synth 8-6014] Unused sequential element cached_ascii_instr_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:774]
WARNING: [Synth 8-6014] Unused sequential element cached_insn_imm_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:775]
WARNING: [Synth 8-6014] Unused sequential element cached_insn_opcode_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:777]
WARNING: [Synth 8-6014] Unused sequential element cached_insn_rs1_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:780]
WARNING: [Synth 8-6014] Unused sequential element cached_insn_rs2_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:781]
WARNING: [Synth 8-6014] Unused sequential element cached_insn_rd_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:782]
WARNING: [Synth 8-6014] Unused sequential element dbg_insn_addr_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:786]
WARNING: [Synth 8-6014] Unused sequential element clear_prefetched_high_word_q_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1271]
WARNING: [Synth 8-6014] Unused sequential element set_mem_do_rinst_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1378]
WARNING: [Synth 8-6014] Unused sequential element set_mem_do_rdata_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1379]
WARNING: [Synth 8-6014] Unused sequential element set_mem_do_wdata_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1380]
WARNING: [Synth 8-6014] Unused sequential element alu_out_0_q_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1382]
WARNING: [Synth 8-6014] Unused sequential element alu_wait_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1385]
WARNING: [Synth 8-6014] Unused sequential element alu_wait_2_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1386]
WARNING: [Synth 8-6014] Unused sequential element dbg_rs1val_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1389]
WARNING: [Synth 8-6014] Unused sequential element dbg_rs2val_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1390]
WARNING: [Synth 8-6014] Unused sequential element dbg_rs1val_valid_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1391]
WARNING: [Synth 8-6014] Unused sequential element dbg_rs2val_valid_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1392]
WARNING: [Synth 8-6014] Unused sequential element next_irq_pending_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1412]
WARNING: [Synth 8-6014] Unused sequential element decoder_trigger_q_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1425]
WARNING: [Synth 8-6014] Unused sequential element decoder_pseudo_trigger_q_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1427]
WARNING: [Synth 8-6014] Unused sequential element latched_trace_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1443]
WARNING: [Synth 8-6014] Unused sequential element irq_active_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1449]
WARNING: [Synth 8-6014] Unused sequential element irq_delay_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1450]
WARNING: [Synth 8-6014] Unused sequential element irq_mask_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1451]
WARNING: [Synth 8-6014] Unused sequential element irq_state_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1453]
WARNING: [Synth 8-6014] Unused sequential element timer_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1455]
WARNING: [Synth 8-6014] Unused sequential element current_pc_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1473]
WARNING: [Synth 8-6014] Unused sequential element irq_pending_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1934]
INFO: [Synth 8-4471] merging register 'trace_valid_reg' into 'do_waitirq_reg' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1430]
WARNING: [Synth 8-6014] Unused sequential element trace_valid_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1430]
INFO: [Synth 8-256] done synthesizing module 'picorv32' (1#1) [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:57]
INFO: [Synth 8-256] done synthesizing module 'PicoRV32_BD_picorv32_0_0' (2#1) [d:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/bd/PicoRV32_BD/ip/PicoRV32_BD_picorv32_0_0/synth/PicoRV32_BD_picorv32_0_0.v:58]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_wr
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[31]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[30]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[29]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[28]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[27]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[26]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[25]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[24]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[23]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[22]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[21]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[20]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[19]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[18]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[17]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[16]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[15]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[14]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[13]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[12]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[11]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[10]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[9]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[8]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[7]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[6]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[5]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[4]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[3]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[2]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[1]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[0]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_wait
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_ready
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[31]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[30]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[29]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[28]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[27]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[26]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[25]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[24]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[23]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[22]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[21]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[20]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[19]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[18]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[17]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[16]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[15]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[14]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[13]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[12]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[11]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[10]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[9]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[8]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[7]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[6]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[5]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[4]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[3]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[2]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[1]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 458.816 ; gain = 158.141
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 458.816 ; gain = 158.141
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.084 . Memory (MB): peak = 814.383 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 814.383 ; gain = 513.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 814.383 ; gain = 513.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 814.383 ; gain = 513.707
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'instr_waitirq_reg' into 'instr_retirq_reg' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:853]
INFO: [Synth 8-4471] merging register 'compressed_instr_reg' into 'instr_retirq_reg' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:873]
INFO: [Synth 8-4471] merging register 'instr_setq_reg' into 'instr_getq_reg' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1071]
INFO: [Synth 8-4471] merging register 'instr_maskirq_reg' into 'instr_getq_reg' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1072]
INFO: [Synth 8-4471] merging register 'instr_timer_reg' into 'instr_getq_reg' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1073]
WARNING: [Synth 8-6014] Unused sequential element instr_waitirq_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:853]
WARNING: [Synth 8-6014] Unused sequential element compressed_instr_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:873]
WARNING: [Synth 8-6014] Unused sequential element instr_setq_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1071]
WARNING: [Synth 8-6014] Unused sequential element instr_maskirq_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1072]
WARNING: [Synth 8-6014] Unused sequential element instr_timer_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1073]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1218]
INFO: [Synth 8-5546] ROM "cpu_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_op1" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element count_cycle_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1405]
WARNING: [Synth 8-6014] Unused sequential element count_instr_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1439]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 814.383 ; gain = 513.707
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               36 Bit    Registers := 1     
	               32 Bit    Registers := 13    
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 77    
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 24    
	   8 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 7     
	   9 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   9 Input      5 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   5 Input      2 Bit        Muxes := 1     
	   9 Input      2 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 26    
	   2 Input      1 Bit        Muxes := 20    
	   4 Input      1 Bit        Muxes := 9     
	   8 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module picorv32 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               36 Bit    Registers := 1     
	               32 Bit    Registers := 13    
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 77    
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 24    
	   8 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 7     
	   9 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   9 Input      5 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   5 Input      2 Bit        Muxes := 1     
	   9 Input      2 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 26    
	   2 Input      1 Bit        Muxes := 20    
	   4 Input      1 Bit        Muxes := 9     
	   8 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element count_cycle_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1405]
WARNING: [Synth 8-6014] Unused sequential element count_instr_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/picorv32-master/picorv32.v:1439]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_wr
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[31]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[30]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[29]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[28]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[27]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[26]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[25]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[24]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[23]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[22]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[21]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[20]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[19]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[18]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[17]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[16]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[15]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[14]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[13]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[12]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[11]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[10]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[9]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[8]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[7]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[6]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[5]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[4]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[3]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[2]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[1]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'inst/pcpi_timeout_reg' (FDRE) to 'inst/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/decoded_rs2_reg[0]' (FDE) to 'inst/decoded_imm_uj_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/decoded_rs2_reg[1]' (FDE) to 'inst/decoded_imm_uj_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/decoded_rs2_reg[2]' (FDE) to 'inst/decoded_imm_uj_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/decoded_rs2_reg[4]' (FDE) to 'inst/decoded_imm_uj_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/decoded_rs2_reg[3]' (FDE) to 'inst/decoded_imm_uj_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/decoded_imm_uj_reg[0] )
INFO: [Synth 8-3886] merging instance 'inst/decoded_imm_uj_reg[15]' (FDE) to 'inst/decoded_rs1_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/decoded_imm_uj_reg[16]' (FDE) to 'inst/decoded_rs1_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/decoded_imm_uj_reg[17]' (FDE) to 'inst/decoded_rs1_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/decoded_imm_uj_reg[18]' (FDE) to 'inst/decoded_rs1_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/decoded_imm_uj_reg[19]' (FDE) to 'inst/decoded_rs1_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/decoded_imm_uj_reg[20]' (FDE) to 'inst/decoded_imm_uj_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/decoded_imm_uj_reg[21]' (FDE) to 'inst/decoded_imm_uj_reg[22]'
INFO: [Synth 8-3886] merging instance 'inst/decoded_imm_uj_reg[22]' (FDE) to 'inst/decoded_imm_uj_reg[23]'
INFO: [Synth 8-3886] merging instance 'inst/decoded_imm_uj_reg[23]' (FDE) to 'inst/decoded_imm_uj_reg[24]'
INFO: [Synth 8-3886] merging instance 'inst/decoded_imm_uj_reg[24]' (FDE) to 'inst/decoded_imm_uj_reg[25]'
INFO: [Synth 8-3886] merging instance 'inst/decoded_imm_uj_reg[25]' (FDE) to 'inst/decoded_imm_uj_reg[26]'
INFO: [Synth 8-3886] merging instance 'inst/decoded_imm_uj_reg[26]' (FDE) to 'inst/decoded_imm_uj_reg[27]'
INFO: [Synth 8-3886] merging instance 'inst/decoded_imm_uj_reg[27]' (FDE) to 'inst/decoded_imm_uj_reg[28]'
INFO: [Synth 8-3886] merging instance 'inst/decoded_imm_uj_reg[28]' (FDE) to 'inst/decoded_imm_uj_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/decoded_imm_uj_reg[29]' (FDE) to 'inst/decoded_imm_uj_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/decoded_imm_uj_reg[30]' (FDE) to 'inst/decoded_imm_uj_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/instr_getq_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/instr_retirq_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/cpu_state_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/do_waitirq_reg )
INFO: [Synth 8-3886] merging instance 'inst/eoi_reg[0]' (FDRE) to 'inst/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/eoi_reg[1]' (FDRE) to 'inst/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/eoi_reg[2]' (FDRE) to 'inst/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/eoi_reg[3]' (FDRE) to 'inst/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/eoi_reg[4]' (FDRE) to 'inst/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/eoi_reg[5]' (FDRE) to 'inst/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/eoi_reg[6]' (FDRE) to 'inst/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/eoi_reg[7]' (FDRE) to 'inst/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/eoi_reg[8]' (FDRE) to 'inst/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/eoi_reg[9]' (FDRE) to 'inst/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/eoi_reg[10]' (FDRE) to 'inst/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/eoi_reg[11]' (FDRE) to 'inst/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/eoi_reg[12]' (FDRE) to 'inst/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/eoi_reg[13]' (FDRE) to 'inst/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/eoi_reg[14]' (FDRE) to 'inst/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/eoi_reg[15]' (FDRE) to 'inst/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/eoi_reg[16]' (FDRE) to 'inst/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/eoi_reg[17]' (FDRE) to 'inst/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/eoi_reg[18]' (FDRE) to 'inst/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/eoi_reg[19]' (FDRE) to 'inst/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/eoi_reg[20]' (FDRE) to 'inst/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/eoi_reg[21]' (FDRE) to 'inst/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/eoi_reg[22]' (FDRE) to 'inst/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/eoi_reg[23]' (FDRE) to 'inst/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/eoi_reg[24]' (FDRE) to 'inst/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/eoi_reg[25]' (FDRE) to 'inst/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/eoi_reg[26]' (FDRE) to 'inst/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/eoi_reg[27]' (FDRE) to 'inst/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/eoi_reg[28]' (FDRE) to 'inst/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/eoi_reg[29]' (FDRE) to 'inst/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/eoi_reg[30]' (FDRE) to 'inst/eoi_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/eoi_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/pcpi_valid_reg )
INFO: [Synth 8-3886] merging instance 'inst/mem_addr_reg[0]' (FDE) to 'inst/mem_addr_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/mem_addr_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/latched_compr_reg )
INFO: [Synth 8-3332] Sequential element (inst/instr_getq_reg) is unused and will be removed from module PicoRV32_BD_picorv32_0_0.
INFO: [Synth 8-3332] Sequential element (inst/instr_retirq_reg) is unused and will be removed from module PicoRV32_BD_picorv32_0_0.
INFO: [Synth 8-3332] Sequential element (inst/cpu_state_reg[4]) is unused and will be removed from module PicoRV32_BD_picorv32_0_0.
INFO: [Synth 8-3332] Sequential element (inst/latched_compr_reg) is unused and will be removed from module PicoRV32_BD_picorv32_0_0.
INFO: [Synth 8-3332] Sequential element (inst/decoded_imm_uj_reg[0]) is unused and will be removed from module PicoRV32_BD_picorv32_0_0.
INFO: [Synth 8-3332] Sequential element (inst/do_waitirq_reg) is unused and will be removed from module PicoRV32_BD_picorv32_0_0.
INFO: [Synth 8-3332] Sequential element (inst/instr_ecall_ebreak_reg) is unused and will be removed from module PicoRV32_BD_picorv32_0_0.
INFO: [Synth 8-3332] Sequential element (inst/mem_addr_reg[1]) is unused and will be removed from module PicoRV32_BD_picorv32_0_0.
INFO: [Synth 8-3332] Sequential element (inst/pcpi_valid_reg) is unused and will be removed from module PicoRV32_BD_picorv32_0_0.
INFO: [Synth 8-3332] Sequential element (inst/eoi_reg[31]) is unused and will be removed from module PicoRV32_BD_picorv32_0_0.
INFO: [Synth 8-3886] merging instance 'inst/reg_next_pc_reg[0]' (FDRE) to 'inst/reg_pc_reg[0]'
INFO: [Synth 8-3332] Sequential element (inst/reg_pc_reg[0]) is unused and will be removed from module PicoRV32_BD_picorv32_0_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:55 . Memory (MB): peak = 814.383 ; gain = 513.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+-------------------------+------------------+-----------+----------------------+---------------+
|Module Name              | RTL Object       | Inference | Size (Depth x Width) | Primitives    | 
+-------------------------+------------------+-----------+----------------------+---------------+
|PicoRV32_BD_picorv32_0_0 | inst/cpuregs_reg | Implied   | 32 x 32              | RAM32M x 12   | 
+-------------------------+------------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:03 ; elapsed = 00:01:13 . Memory (MB): peak = 827.965 ; gain = 527.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:03 ; elapsed = 00:01:13 . Memory (MB): peak = 829.469 ; gain = 528.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+-------------------------+------------------+-----------+----------------------+---------------+
|Module Name              | RTL Object       | Inference | Size (Depth x Width) | Primitives    | 
+-------------------------+------------------+-----------+----------------------+---------------+
|PicoRV32_BD_picorv32_0_0 | inst/cpuregs_reg | Implied   | 32 x 32              | RAM32M x 12   | 
+-------------------------+------------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:04 ; elapsed = 00:01:14 . Memory (MB): peak = 862.586 ; gain = 561.910
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:06 ; elapsed = 00:01:16 . Memory (MB): peak = 862.586 ; gain = 561.910
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:06 ; elapsed = 00:01:16 . Memory (MB): peak = 862.586 ; gain = 561.910
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:06 ; elapsed = 00:01:16 . Memory (MB): peak = 862.586 ; gain = 561.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:06 ; elapsed = 00:01:16 . Memory (MB): peak = 862.586 ; gain = 561.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:06 ; elapsed = 00:01:17 . Memory (MB): peak = 862.586 ; gain = 561.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:06 ; elapsed = 00:01:17 . Memory (MB): peak = 862.586 ; gain = 561.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    83|
|2     |LUT1   |     5|
|3     |LUT2   |    91|
|4     |LUT3   |    88|
|5     |LUT4   |   210|
|6     |LUT5   |   211|
|7     |LUT6   |   356|
|8     |RAM32M |    12|
|9     |FDRE   |   553|
|10    |FDSE   |    21|
+------+-------+------+

Report Instance Areas: 
+------+---------+---------+------+
|      |Instance |Module   |Cells |
+------+---------+---------+------+
|1     |top      |         |  1630|
|2     |  inst   |picorv32 |  1630|
+------+---------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:06 ; elapsed = 00:01:17 . Memory (MB): peak = 862.586 ; gain = 561.910
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 76 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:41 ; elapsed = 00:01:04 . Memory (MB): peak = 862.586 ; gain = 206.344
Synthesis Optimization Complete : Time (s): cpu = 00:01:06 ; elapsed = 00:01:17 . Memory (MB): peak = 862.586 ; gain = 561.910
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 95 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'PicoRV32_BD_picorv32_0_0' is not ideal for floorplanning, since the cellview 'picorv32' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
127 Infos, 161 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:23 . Memory (MB): peak = 862.586 ; gain = 571.547
INFO: [Common 17-1381] The checkpoint 'D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.runs/PicoRV32_BD_picorv32_0_0_synth_1/PicoRV32_BD_picorv32_0_0.dcp' has been generated.
INFO: [Common 17-1381] The checkpoint 'D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.runs/PicoRV32_BD_picorv32_0_0_synth_1/PicoRV32_BD_picorv32_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file PicoRV32_BD_picorv32_0_0_utilization_synth.rpt -pb PicoRV32_BD_picorv32_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 862.586 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Jan  1 20:14:52 2018...
