<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="33">
  <CompositeFile CompositeFileTopName="AddressDecoderTB_BD" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1514206629"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1514206629"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1514206629"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1514206629"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\AddressDecoderTB_BD_AddressDecoderTB_0_0\AddressDecoderTB_BD_AddressDecoderTB_0_0.xci" Type="IP">
        <Instance HierarchyPath="AddressDecoderTB_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\AddressDecoderTB_BD_Address_Decoder_0_0_1\AddressDecoderTB_BD_Address_Decoder_0_0.xci" Type="IP">
        <Instance HierarchyPath="Address_Decoder_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\AddressDecoderTB_BD_Memory_0_0_1\AddressDecoderTB_BD_Memory_0_0.xci" Type="IP">
        <Instance HierarchyPath="Memory_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\AddressDecoderTB_BD_Out_bank_0_0_1\AddressDecoderTB_BD_Out_bank_0_0.xci" Type="IP">
        <Instance HierarchyPath="Out_bank_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
