#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Jan  5 18:43:23 2018
# Process ID: 972
# Current directory: D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.runs/synth_1
# Command line: vivado.exe -log AddressDecoderTB.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source AddressDecoderTB.tcl
# Log file: D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.runs/synth_1/AddressDecoderTB.vds
# Journal file: D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source AddressDecoderTB.tcl -notrace
Command: synth_design -top AddressDecoderTB -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2016 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 389.316 ; gain = 98.320
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'AddressDecoderTB' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/Desktop/AddressDevoderTB.v:1]
WARNING: [Synth 8-85] always block has no event control specified [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/Desktop/AddressDevoderTB.v:24]
INFO: [Synth 8-155] case statement is not full and has no default [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/Desktop/AddressDevoderTB.v:30]
INFO: [Synth 8-256] done synthesizing module 'AddressDecoderTB' (1#1) [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/Desktop/AddressDevoderTB.v:1]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[31]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[30]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[29]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[28]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[27]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[26]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[25]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[24]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[23]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[22]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[21]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[20]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[19]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[18]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[17]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[16]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[15]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[14]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[13]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[12]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[11]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[10]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[9]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[8]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[7]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[6]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[5]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[4]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[3]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[2]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[1]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 441.688 ; gain = 150.691
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 441.688 ; gain = 150.691
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc]
Finished Parsing XDC File [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 794.684 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 794.684 ; gain = 503.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 794.684 ; gain = 503.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 794.684 ; gain = 503.688
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "resetn" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_addr" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_wdata" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/Desktop/AddressDevoderTB.v:30]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 794.684 ; gain = 503.688
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   8 Input     32 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module AddressDecoderTB 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   8 Input     32 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/Desktop/AddressDevoderTB.v:30]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[31]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[30]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[29]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[28]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[27]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[26]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[25]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[24]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[23]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[22]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[21]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[20]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[19]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[18]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[17]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[16]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[15]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[14]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[13]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[12]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[11]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[10]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[9]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[8]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[7]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[6]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[5]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[4]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[3]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[2]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[1]
WARNING: [Synth 8-3331] design AddressDecoderTB has unconnected port mem_rdata[0]
INFO: [Synth 8-3886] merging instance 'mem_wstrb_reg[0]' (FDE) to 'mem_wstrb_reg[3]'
INFO: [Synth 8-3886] merging instance 'mem_wstrb_reg[1]' (FDE) to 'mem_wstrb_reg[3]'
INFO: [Synth 8-3886] merging instance 'mem_wstrb_reg[2]' (FDE) to 'mem_wstrb_reg[3]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[1]' (FDE) to 'mem_addr_reg[2]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[2]' (FDE) to 'mem_addr_reg[3]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[3]' (FDE) to 'mem_addr_reg[4]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[4]' (FDE) to 'mem_addr_reg[5]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[5]' (FDE) to 'mem_addr_reg[6]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[6]' (FDE) to 'mem_addr_reg[7]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[7]' (FDE) to 'mem_addr_reg[8]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[8]' (FDE) to 'mem_addr_reg[9]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[9]' (FDE) to 'mem_addr_reg[10]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[10]' (FDE) to 'mem_addr_reg[12]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[12]' (FDE) to 'mem_addr_reg[13]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[13]' (FDE) to 'mem_addr_reg[14]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[14]' (FDE) to 'mem_addr_reg[15]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[15]' (FDE) to 'mem_addr_reg[16]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[16]' (FDE) to 'mem_addr_reg[17]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[17]' (FDE) to 'mem_addr_reg[18]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[18]' (FDE) to 'mem_addr_reg[19]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[19]' (FDE) to 'mem_addr_reg[20]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[20]' (FDE) to 'mem_addr_reg[21]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[21]' (FDE) to 'mem_addr_reg[22]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[22]' (FDE) to 'mem_addr_reg[23]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[23]' (FDE) to 'mem_addr_reg[24]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[24]' (FDE) to 'mem_addr_reg[25]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[25]' (FDE) to 'mem_addr_reg[26]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[26]' (FDE) to 'mem_addr_reg[27]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[27]' (FDE) to 'mem_addr_reg[28]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[28]' (FDE) to 'mem_addr_reg[29]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[29]' (FDE) to 'mem_addr_reg[30]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[30]' (FDE) to 'mem_addr_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_addr_reg[31] )
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[0]' (FDE) to 'mem_wdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[1]' (FDE) to 'mem_wdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[2]' (FDE) to 'mem_wdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[3]' (FDE) to 'mem_wdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[4]' (FDE) to 'mem_wdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[5]' (FDE) to 'mem_wdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[6]' (FDE) to 'mem_wdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[7]' (FDE) to 'mem_wdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[8]' (FDE) to 'mem_wdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[9]' (FDE) to 'mem_wdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[10]' (FDE) to 'mem_wdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[11]' (FDE) to 'mem_wdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[12]' (FDE) to 'mem_wdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[13]' (FDE) to 'mem_wdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[14]' (FDE) to 'mem_wdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[15]' (FDE) to 'mem_wdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[16]' (FDE) to 'mem_wdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[17]' (FDE) to 'mem_wdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[18]' (FDE) to 'mem_wdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[19]' (FDE) to 'mem_wdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[20]' (FDE) to 'mem_wdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[21]' (FDE) to 'mem_wdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[22]' (FDE) to 'mem_wdata_reg[23]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_wdata_reg[23] )
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[24]' (FDE) to 'mem_wdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[25]' (FDE) to 'mem_wdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[26]' (FDE) to 'mem_wdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[27]' (FDE) to 'mem_wdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[28]' (FDE) to 'mem_wdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[29]' (FDE) to 'mem_wdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[30]' (FDE) to 'mem_wdata_reg[31]'
WARNING: [Synth 8-3332] Sequential element (mem_wdata_reg[23]) is unused and will be removed from module AddressDecoderTB.
WARNING: [Synth 8-3332] Sequential element (mem_addr_reg[31]) is unused and will be removed from module AddressDecoderTB.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 794.684 ; gain = 503.688
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 796.473 ; gain = 505.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 796.473 ; gain = 505.477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 816.043 ; gain = 525.047
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 816.043 ; gain = 525.047
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_valid_OBUF with 1st driver pin 'mem_valid_reg/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/Desktop/AddressDevoderTB.v:87]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_valid_OBUF with 2nd driver pin 'mem_valid_reg__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/imports/Desktop/AddressDevoderTB.v:39]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        1|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 816.043 ; gain = 525.047
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 816.043 ; gain = 525.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 816.043 ; gain = 525.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 816.043 ; gain = 525.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 816.043 ; gain = 525.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     8|
|3     |LUT1   |     2|
|4     |LUT3   |     2|
|5     |LUT4   |     4|
|6     |LUT5   |     3|
|7     |LUT6   |     3|
|8     |FDRE   |    39|
|9     |IBUF   |     1|
|10    |OBUF   |    71|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   135|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 816.043 ; gain = 525.047
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 2 critical warnings and 36 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 816.043 ; gain = 172.051
Synthesis Optimization Complete : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 816.043 ; gain = 525.047
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
81 Infos, 69 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 821.160 ; gain = 542.969
INFO: [Common 17-1381] The checkpoint 'D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.runs/synth_1/AddressDecoderTB.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file AddressDecoderTB_utilization_synth.rpt -pb PicoRV32_BD_wrapper_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 821.160 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Jan  5 18:44:22 2018...
