#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sun Dec 24 13:44:38 2017
# Process ID: 13640
# Current directory: D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.runs/synth_1
# Command line: vivado.exe -log Address_Decoder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Address_Decoder.tcl
# Log file: D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.runs/synth_1/Address_Decoder.vds
# Journal file: D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Address_Decoder.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.3/data/ip'.
Command: synth_design -top Address_Decoder -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8048 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 402.254 ; gain = 96.629
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Address_Decoder' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:23]
	Parameter MEMORY_STARTADDRESS bound to: 0 - type: integer 
	Parameter MEMORY_ENDADDRESS bound to: 1023 - type: integer 
	Parameter IO_STARTADDRESS bound to: 1024 - type: integer 
	Parameter IO_ENDADDRESS bound to: 1025 - type: integer 
	Parameter MX_STATE_MEM bound to: 0 - type: integer 
	Parameter MX_STATE_IO bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Address_Decoder' (1#1) [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:23]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_instr
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 444.340 ; gain = 138.715
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 444.340 ; gain = 138.715
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out_single'. [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PL_clk'. [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PL_clk'. [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_TXD'. [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_TXD'. [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc]
Parsing XDC File [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 771.785 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 771.785 ; gain = 466.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 771.785 ; gain = 466.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 771.785 ; gain = 466.160
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "bankSwitch" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 771.785 ; gain = 466.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Address_Decoder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "bankSwitch" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_instr
INFO: [Synth 8-3886] merging instance 'mem_wdata_io_reg[0]' (FD_1) to 'trap_reg'
INFO: [Synth 8-3886] merging instance 'mem_wdata_io_reg[1]' (FD_1) to 'trap_reg'
INFO: [Synth 8-3886] merging instance 'mem_wdata_io_reg[2]' (FD_1) to 'trap_reg'
INFO: [Synth 8-3886] merging instance 'mem_wdata_io_reg[3]' (FD_1) to 'trap_reg'
INFO: [Synth 8-3886] merging instance 'mem_wdata_io_reg[4]' (FD_1) to 'trap_reg'
INFO: [Synth 8-3886] merging instance 'mem_wdata_io_reg[5]' (FD_1) to 'trap_reg'
INFO: [Synth 8-3886] merging instance 'mem_wdata_io_reg[6]' (FD_1) to 'trap_reg'
INFO: [Synth 8-3886] merging instance 'mem_wdata_io_reg[7]' (FD_1) to 'trap_reg'
INFO: [Synth 8-3886] merging instance 'mem_wdata_io_reg[8]' (FD_1) to 'trap_reg'
INFO: [Synth 8-3886] merging instance 'mem_wdata_io_reg[9]' (FD_1) to 'trap_reg'
INFO: [Synth 8-3886] merging instance 'mem_wdata_io_reg[10]' (FD_1) to 'trap_reg'
INFO: [Synth 8-3886] merging instance 'mem_wdata_io_reg[11]' (FD_1) to 'trap_reg'
INFO: [Synth 8-3886] merging instance 'mem_wdata_io_reg[12]' (FD_1) to 'trap_reg'
INFO: [Synth 8-3886] merging instance 'mem_wdata_io_reg[13]' (FD_1) to 'trap_reg'
INFO: [Synth 8-3886] merging instance 'mem_wdata_io_reg[14]' (FD_1) to 'trap_reg'
INFO: [Synth 8-3886] merging instance 'mem_wdata_io_reg[15]' (FD_1) to 'trap_reg'
INFO: [Synth 8-3886] merging instance 'mem_wdata_io_reg[16]' (FD_1) to 'trap_reg'
INFO: [Synth 8-3886] merging instance 'mem_wdata_io_reg[17]' (FD_1) to 'trap_reg'
INFO: [Synth 8-3886] merging instance 'mem_wdata_io_reg[18]' (FD_1) to 'trap_reg'
INFO: [Synth 8-3886] merging instance 'mem_wdata_io_reg[19]' (FD_1) to 'trap_reg'
INFO: [Synth 8-3886] merging instance 'mem_wdata_io_reg[20]' (FD_1) to 'trap_reg'
INFO: [Synth 8-3886] merging instance 'mem_wdata_io_reg[21]' (FD_1) to 'trap_reg'
INFO: [Synth 8-3886] merging instance 'mem_wdata_io_reg[22]' (FD_1) to 'trap_reg'
INFO: [Synth 8-3886] merging instance 'mem_wdata_io_reg[23]' (FD_1) to 'trap_reg'
INFO: [Synth 8-3886] merging instance 'mem_wdata_io_reg[24]' (FD_1) to 'trap_reg'
INFO: [Synth 8-3886] merging instance 'mem_wdata_io_reg[25]' (FD_1) to 'trap_reg'
INFO: [Synth 8-3886] merging instance 'mem_wdata_io_reg[26]' (FD_1) to 'trap_reg'
INFO: [Synth 8-3886] merging instance 'mem_wdata_io_reg[27]' (FD_1) to 'trap_reg'
INFO: [Synth 8-3886] merging instance 'mem_wdata_io_reg[28]' (FD_1) to 'trap_reg'
INFO: [Synth 8-3886] merging instance 'mem_wdata_io_reg[29]' (FD_1) to 'trap_reg'
INFO: [Synth 8-3886] merging instance 'mem_wdata_io_reg[30]' (FD_1) to 'trap_reg'
INFO: [Synth 8-3886] merging instance 'mem_wdata_io_reg[31]' (FD_1) to 'trap_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (trap_reg)
WARNING: [Synth 8-3332] Sequential element (trap_reg) is unused and will be removed from module Address_Decoder.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 771.785 ; gain = 466.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 771.785 ; gain = 466.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 771.785 ; gain = 466.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 771.785 ; gain = 466.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 771.785 ; gain = 466.160
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_ready_OBUF with 1st driver pin 'mem_ready_reg/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:127]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_ready_OBUF with 2nd driver pin 'mem_ready_reg__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:120]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_ready_OBUF with 3rd driver pin 'mem_ready_reg__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:87]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_ready_OBUF with 4th driver pin 'mem_ready_reg__2/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:78]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[31] with 1st driver pin 'mem_rdata_reg[31]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:128]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[31] with 2nd driver pin 'mem_rdata_reg[31]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:121]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[31] with 3rd driver pin 'mem_rdata_reg[31]__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:75]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[30] with 1st driver pin 'mem_rdata_reg[30]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:128]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[30] with 2nd driver pin 'mem_rdata_reg[30]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:121]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[30] with 3rd driver pin 'mem_rdata_reg[30]__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:75]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[29] with 1st driver pin 'mem_rdata_reg[29]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:128]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[29] with 2nd driver pin 'mem_rdata_reg[29]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:121]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[29] with 3rd driver pin 'mem_rdata_reg[29]__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:75]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[28] with 1st driver pin 'mem_rdata_reg[28]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:128]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[28] with 2nd driver pin 'mem_rdata_reg[28]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:121]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[28] with 3rd driver pin 'mem_rdata_reg[28]__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:75]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[27] with 1st driver pin 'mem_rdata_reg[27]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:128]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[27] with 2nd driver pin 'mem_rdata_reg[27]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:121]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[27] with 3rd driver pin 'mem_rdata_reg[27]__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:75]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[26] with 1st driver pin 'mem_rdata_reg[26]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:128]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[26] with 2nd driver pin 'mem_rdata_reg[26]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:121]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[26] with 3rd driver pin 'mem_rdata_reg[26]__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:75]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[25] with 1st driver pin 'mem_rdata_reg[25]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:128]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[25] with 2nd driver pin 'mem_rdata_reg[25]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:121]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[25] with 3rd driver pin 'mem_rdata_reg[25]__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:75]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[24] with 1st driver pin 'mem_rdata_reg[24]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:128]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[24] with 2nd driver pin 'mem_rdata_reg[24]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:121]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[24] with 3rd driver pin 'mem_rdata_reg[24]__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:75]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[23] with 1st driver pin 'mem_rdata_reg[23]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:128]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[23] with 2nd driver pin 'mem_rdata_reg[23]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:121]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[23] with 3rd driver pin 'mem_rdata_reg[23]__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:75]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[22] with 1st driver pin 'mem_rdata_reg[22]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:128]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[22] with 2nd driver pin 'mem_rdata_reg[22]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:121]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[22] with 3rd driver pin 'mem_rdata_reg[22]__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:75]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[21] with 1st driver pin 'mem_rdata_reg[21]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:128]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[21] with 2nd driver pin 'mem_rdata_reg[21]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:121]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[21] with 3rd driver pin 'mem_rdata_reg[21]__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:75]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[20] with 1st driver pin 'mem_rdata_reg[20]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:128]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[20] with 2nd driver pin 'mem_rdata_reg[20]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:121]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[20] with 3rd driver pin 'mem_rdata_reg[20]__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:75]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[19] with 1st driver pin 'mem_rdata_reg[19]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:128]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[19] with 2nd driver pin 'mem_rdata_reg[19]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:121]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[19] with 3rd driver pin 'mem_rdata_reg[19]__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:75]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[18] with 1st driver pin 'mem_rdata_reg[18]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:128]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[18] with 2nd driver pin 'mem_rdata_reg[18]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:121]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[18] with 3rd driver pin 'mem_rdata_reg[18]__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:75]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[17] with 1st driver pin 'mem_rdata_reg[17]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:128]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[17] with 2nd driver pin 'mem_rdata_reg[17]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:121]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[17] with 3rd driver pin 'mem_rdata_reg[17]__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:75]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[16] with 1st driver pin 'mem_rdata_reg[16]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:128]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[16] with 2nd driver pin 'mem_rdata_reg[16]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:121]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[16] with 3rd driver pin 'mem_rdata_reg[16]__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:75]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[15] with 1st driver pin 'mem_rdata_reg[15]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:128]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[15] with 2nd driver pin 'mem_rdata_reg[15]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:121]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[15] with 3rd driver pin 'mem_rdata_reg[15]__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:75]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[14] with 1st driver pin 'mem_rdata_reg[14]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:128]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[14] with 2nd driver pin 'mem_rdata_reg[14]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:121]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[14] with 3rd driver pin 'mem_rdata_reg[14]__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:75]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[13] with 1st driver pin 'mem_rdata_reg[13]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:128]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[13] with 2nd driver pin 'mem_rdata_reg[13]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:121]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[13] with 3rd driver pin 'mem_rdata_reg[13]__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:75]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[12] with 1st driver pin 'mem_rdata_reg[12]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:128]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[12] with 2nd driver pin 'mem_rdata_reg[12]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:121]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[12] with 3rd driver pin 'mem_rdata_reg[12]__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:75]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[11] with 1st driver pin 'mem_rdata_reg[11]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:128]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[11] with 2nd driver pin 'mem_rdata_reg[11]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:121]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[11] with 3rd driver pin 'mem_rdata_reg[11]__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:75]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[10] with 1st driver pin 'mem_rdata_reg[10]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:128]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[10] with 2nd driver pin 'mem_rdata_reg[10]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:121]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[10] with 3rd driver pin 'mem_rdata_reg[10]__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:75]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[9] with 1st driver pin 'mem_rdata_reg[9]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:128]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[9] with 2nd driver pin 'mem_rdata_reg[9]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:121]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[9] with 3rd driver pin 'mem_rdata_reg[9]__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:75]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[8] with 1st driver pin 'mem_rdata_reg[8]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:128]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[8] with 2nd driver pin 'mem_rdata_reg[8]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:121]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[8] with 3rd driver pin 'mem_rdata_reg[8]__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:75]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[7] with 1st driver pin 'mem_rdata_reg[7]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:128]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[7] with 2nd driver pin 'mem_rdata_reg[7]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:121]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[7] with 3rd driver pin 'mem_rdata_reg[7]__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:75]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[6] with 1st driver pin 'mem_rdata_reg[6]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:128]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[6] with 2nd driver pin 'mem_rdata_reg[6]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:121]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[6] with 3rd driver pin 'mem_rdata_reg[6]__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:75]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[5] with 1st driver pin 'mem_rdata_reg[5]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:128]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[5] with 2nd driver pin 'mem_rdata_reg[5]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:121]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[5] with 3rd driver pin 'mem_rdata_reg[5]__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:75]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[4] with 1st driver pin 'mem_rdata_reg[4]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:128]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[4] with 2nd driver pin 'mem_rdata_reg[4]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:121]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[4] with 3rd driver pin 'mem_rdata_reg[4]__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:75]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[3] with 1st driver pin 'mem_rdata_reg[3]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:128]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[3] with 2nd driver pin 'mem_rdata_reg[3]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:121]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[3] with 3rd driver pin 'mem_rdata_reg[3]__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:75]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[2] with 1st driver pin 'mem_rdata_reg[2]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:128]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[2] with 2nd driver pin 'mem_rdata_reg[2]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:121]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[2] with 3rd driver pin 'mem_rdata_reg[2]__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:75]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[1] with 1st driver pin 'mem_rdata_reg[1]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:128]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[1] with 2nd driver pin 'mem_rdata_reg[1]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:121]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[1] with 3rd driver pin 'mem_rdata_reg[1]__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:75]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[0] with 1st driver pin 'mem_rdata_reg[0]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:128]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[0] with 2nd driver pin 'mem_rdata_reg[0]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:121]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_rdata_OBUF[0] with 3rd driver pin 'mem_rdata_reg[0]__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:75]
INFO: [Common 17-14] Message 'Synth 8-3352' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|       68|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 771.785 ; gain = 466.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 771.785 ; gain = 466.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 771.785 ; gain = 466.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 771.785 ; gain = 466.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 771.785 ; gain = 466.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     4|
|2     |CARRY4 |     6|
|3     |LUT1   |    23|
|4     |LUT2   |     1|
|5     |LUT3   |     2|
|6     |LUT4   |    12|
|7     |LUT5   |    30|
|8     |LUT6   |     5|
|9     |FDRE   |   271|
|10    |FDSE   |     4|
|11    |IBUF   |   136|
|12    |OBUF   |   173|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   667|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 771.785 ; gain = 466.160
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 170 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 771.785 ; gain = 138.715
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 771.785 ; gain = 466.160
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 142 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
52 Infos, 10 Warnings, 107 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 771.785 ; gain = 474.426
INFO: [Common 17-1381] The checkpoint 'D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.runs/synth_1/Address_Decoder.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Address_Decoder_utilization_synth.rpt -pb BakkArbeit_Blockdesign_wrapper_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 771.785 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Dec 24 13:45:38 2017...
