#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Dec 25 13:52:33 2017
# Process ID: 4544
# Current directory: C:/DEV/BakkArbeit/VivadoProject2/BakkArbeit2.runs/synth_1
# Command line: vivado.exe -log AddressDecoderTB.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source AddressDecoderTB.tcl
# Log file: C:/DEV/BakkArbeit/VivadoProject2/BakkArbeit2.runs/synth_1/AddressDecoderTB.vds
# Journal file: C:/DEV/BakkArbeit/VivadoProject2/BakkArbeit2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source AddressDecoderTB.tcl -notrace
Command: synth_design -top AddressDecoderTB -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11620 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 345.340 ; gain = 101.570
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'AddressDecoderTB' [C:/DEV/BakkArbeit/VivadoProject2/BakkArbeit2.srcs/AddressDecoderTB/new/AddressDevoderTB.v:1]
WARNING: [Synth 8-85] always block has no event control specified [C:/DEV/BakkArbeit/VivadoProject2/BakkArbeit2.srcs/AddressDecoderTB/new/AddressDevoderTB.v:25]
INFO: [Synth 8-155] case statement is not full and has no default [C:/DEV/BakkArbeit/VivadoProject2/BakkArbeit2.srcs/AddressDecoderTB/new/AddressDevoderTB.v:31]
INFO: [Synth 8-256] done synthesizing module 'AddressDecoderTB' (1#1) [C:/DEV/BakkArbeit/VivadoProject2/BakkArbeit2.srcs/AddressDecoderTB/new/AddressDevoderTB.v:1]
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[31] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[30] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[29] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[28] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[27] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[26] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[25] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[24] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[23] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[22] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[21] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[20] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[19] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[18] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[17] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[16] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[15] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[14] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[13] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[12] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[11] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[10] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[9] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[8] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[7] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[6] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[5] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[4] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[3] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[2] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[1] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 396.941 ; gain = 153.172
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 396.941 ; gain = 153.172
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/DEV/BakkArbeit/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'out_single'. [C:/DEV/BakkArbeit/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DEV/BakkArbeit/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PL_clk'. [C:/DEV/BakkArbeit/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DEV/BakkArbeit/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PL_clk'. [C:/DEV/BakkArbeit/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DEV/BakkArbeit/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_TXD'. [C:/DEV/BakkArbeit/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DEV/BakkArbeit/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_TXD'. [C:/DEV/BakkArbeit/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DEV/BakkArbeit/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/DEV/BakkArbeit/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/DEV/BakkArbeit/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/AddressDecoderTB_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/AddressDecoderTB_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 754.664 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 754.664 ; gain = 510.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 754.664 ; gain = 510.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 754.664 ; gain = 510.895
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "resetn" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_valid" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mem_wdata" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [C:/DEV/BakkArbeit/VivadoProject2/BakkArbeit2.srcs/AddressDecoderTB/new/AddressDevoderTB.v:31]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 754.664 ; gain = 510.895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   7 Input     32 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   7 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module AddressDecoderTB 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   7 Input     32 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   7 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [C:/DEV/BakkArbeit/VivadoProject2/BakkArbeit2.srcs/AddressDecoderTB/new/AddressDevoderTB.v:31]
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[31] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[30] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[29] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[28] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[27] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[26] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[25] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[24] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[23] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[22] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[21] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[20] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[19] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[18] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[17] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[16] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[15] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[14] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[13] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[12] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[11] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[10] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[9] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[8] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[7] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[6] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[5] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[4] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[3] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[2] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[1] driven by constant 0
WARNING: [Synth 8-3917] design AddressDecoderTB has port mem_rdata[0] driven by constant 0
INFO: [Synth 8-3886] merging instance 'mem_wstrb_reg[0]' (FDE) to 'mem_wstrb_reg[3]'
INFO: [Synth 8-3886] merging instance 'mem_wstrb_reg[1]' (FDE) to 'mem_wstrb_reg[3]'
INFO: [Synth 8-3886] merging instance 'mem_wstrb_reg[2]' (FDE) to 'mem_wstrb_reg[3]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[1]' (FDE) to 'mem_addr_reg[2]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[2]' (FDE) to 'mem_addr_reg[3]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[3]' (FDE) to 'mem_addr_reg[4]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[4]' (FDE) to 'mem_addr_reg[5]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[5]' (FDE) to 'mem_addr_reg[6]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[6]' (FDE) to 'mem_addr_reg[7]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[7]' (FDE) to 'mem_addr_reg[8]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[8]' (FDE) to 'mem_addr_reg[9]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[9]' (FDE) to 'mem_addr_reg[11]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[11]' (FDE) to 'mem_addr_reg[16]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[12]' (FDE) to 'mem_addr_reg[13]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[13]' (FDE) to 'mem_addr_reg[14]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[14]' (FDE) to 'mem_addr_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_addr_reg[15] )
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[16]' (FDE) to 'mem_addr_reg[17]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[17]' (FDE) to 'mem_addr_reg[18]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[18]' (FDE) to 'mem_addr_reg[19]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[19]' (FDE) to 'mem_addr_reg[20]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[20]' (FDE) to 'mem_addr_reg[21]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[21]' (FDE) to 'mem_addr_reg[22]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[22]' (FDE) to 'mem_addr_reg[23]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[23]' (FDE) to 'mem_addr_reg[24]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[24]' (FDE) to 'mem_addr_reg[25]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[25]' (FDE) to 'mem_addr_reg[26]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[26]' (FDE) to 'mem_addr_reg[27]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[27]' (FDE) to 'mem_addr_reg[28]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[28]' (FDE) to 'mem_addr_reg[29]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[29]' (FDE) to 'mem_addr_reg[30]'
INFO: [Synth 8-3886] merging instance 'mem_addr_reg[30]' (FDE) to 'mem_addr_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_addr_reg[31] )
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[0]' (FDE) to 'mem_wdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[1]' (FDE) to 'mem_wdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[2]' (FDE) to 'mem_wdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[3]' (FDE) to 'mem_wdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[4]' (FDE) to 'mem_wdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[5]' (FDE) to 'mem_wdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[6]' (FDE) to 'mem_wdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[7]' (FDE) to 'mem_wdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[8]' (FDE) to 'mem_wdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[9]' (FDE) to 'mem_wdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[10]' (FDE) to 'mem_wdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[11]' (FDE) to 'mem_wdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[12]' (FDE) to 'mem_wdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[13]' (FDE) to 'mem_wdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[14]' (FDE) to 'mem_wdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[15]' (FDE) to 'mem_wdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[16]' (FDE) to 'mem_wdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[17]' (FDE) to 'mem_wdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[18]' (FDE) to 'mem_wdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[19]' (FDE) to 'mem_wdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[20]' (FDE) to 'mem_wdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[21]' (FDE) to 'mem_wdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[22]' (FDE) to 'mem_wdata_reg[23]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mem_wdata_reg[23] )
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[24]' (FDE) to 'mem_wdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[25]' (FDE) to 'mem_wdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[26]' (FDE) to 'mem_wdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[27]' (FDE) to 'mem_wdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[28]' (FDE) to 'mem_wdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[29]' (FDE) to 'mem_wdata_reg[31]'
INFO: [Synth 8-3886] merging instance 'mem_wdata_reg[30]' (FDE) to 'mem_wdata_reg[31]'
WARNING: [Synth 8-3332] Sequential element (mem_wdata_reg[23]) is unused and will be removed from module AddressDecoderTB.
WARNING: [Synth 8-3332] Sequential element (mem_addr_reg[31]) is unused and will be removed from module AddressDecoderTB.
WARNING: [Synth 8-3332] Sequential element (mem_addr_reg[15]) is unused and will be removed from module AddressDecoderTB.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 754.664 ; gain = 510.895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 754.664 ; gain = 510.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 754.664 ; gain = 510.895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 772.285 ; gain = 528.516
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 772.285 ; gain = 528.516
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_valid_OBUF with 1st driver pin 'mem_valid_reg/Q' [C:/DEV/BakkArbeit/VivadoProject2/BakkArbeit2.srcs/AddressDecoderTB/new/AddressDevoderTB.v:80]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_valid_OBUF with 2nd driver pin 'mem_valid_reg__0/Q' [C:/DEV/BakkArbeit/VivadoProject2/BakkArbeit2.srcs/AddressDecoderTB/new/AddressDevoderTB.v:40]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        1|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 772.285 ; gain = 528.516
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 772.285 ; gain = 528.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 772.285 ; gain = 528.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 772.285 ; gain = 528.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 772.285 ; gain = 528.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     8|
|3     |LUT1   |     2|
|4     |LUT2   |     2|
|5     |LUT4   |     3|
|6     |LUT5   |     3|
|7     |LUT6   |     4|
|8     |FDRE   |    39|
|9     |IBUF   |     1|
|10    |OBUF   |   103|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   167|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 772.285 ; gain = 528.516
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 2 critical warnings and 37 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 772.285 ; gain = 170.793
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 772.285 ; gain = 528.516
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
82 Infos, 75 Warnings, 7 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 776.281 ; gain = 545.785
INFO: [Common 17-1381] The checkpoint 'C:/DEV/BakkArbeit/VivadoProject2/BakkArbeit2.runs/synth_1/AddressDecoderTB.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file AddressDecoderTB_utilization_synth.rpt -pb BakkArbeit_Blockdesign_wrapper_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 776.281 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Dec 25 13:53:26 2017...
