#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Mon Dec 18 21:32:57 2017
# Process ID: 16224
# Current directory: D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.runs/synth_1
# Command line: vivado.exe -log Out_bank.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Out_bank.tcl
# Log file: D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.runs/synth_1/Out_bank.vds
# Journal file: D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Out_bank.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.3/data/ip'.
Command: synth_design -top Out_bank -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7644 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 402.832 ; gain = 96.977
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Out_bank' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:89]
INFO: [Synth 8-638] synthesizing module 'UART_block' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:22]
	Parameter IDLE bound to: 2'b00 
	Parameter START bound to: 2'b01 
	Parameter SEND bound to: 2'b10 
	Parameter STOP bound to: 2'b11 
INFO: [Synth 8-155] case statement is not full and has no default [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:64]
INFO: [Synth 8-256] done synthesizing module 'UART_block' (1#1) [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:22]
INFO: [Synth 8-256] done synthesizing module 'Out_bank' (2#1) [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:89]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 444.914 ; gain = 139.059
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 444.914 ; gain = 139.059
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'out_single'. [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PL_clk'. [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PL_clk'. [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_TXD'. [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_TXD'. [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/constrs_1/new/Constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Out_bank_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Out_bank_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 771.371 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 771.371 ; gain = 465.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 771.371 ; gain = 465.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 771.371 ; gain = 465.516
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "mem_rdata" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "mem_ready" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 771.371 ; gain = 465.516
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Out_bank 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module UART_block 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 1 across sequential element (trap_reg)
WARNING: [Synth 8-3332] Sequential element (uart/state_reg[1]) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (uart/state_reg[1]__0) is unused and will be removed from module Out_bank.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'uart/state_reg[1]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:58]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:58]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:58]
WARNING: [Synth 8-3332] Sequential element (uart/state_reg[1]__1) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (trap_reg) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (tx_reg_reg[7]) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (tx_reg_reg[6]) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (tx_reg_reg[5]) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (tx_reg_reg[4]) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (tx_reg_reg[3]) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (tx_reg_reg[2]) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (tx_reg_reg[1]) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (tx_reg_reg[0]) is unused and will be removed from module Out_bank.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 771.371 ; gain = 465.516
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 771.371 ; gain = 465.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 771.371 ; gain = 465.516
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5966] Removing register instance (\uart/tx_busy_reg__1 ) from module (Out_bank) as it has self-loop and (\uart/tx_busy_reg__0 ) is actual driver [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:50]
INFO: [Synth 8-5966] Removing register instance (\uart/tx_busy_reg ) from module (Out_bank) as it has self-loop and (\uart/tx_busy_reg__0 ) is actual driver [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:83]
INFO: [Synth 8-5966] Removing register instance (\uart/UART_index_reg[31] ) from module (Out_bank) as it has self-loop and (\uart/UART_index_reg[31]__0 ) is actual driver [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:71]
INFO: [Synth 8-5966] Removing register instance (\uart/UART_index_reg[30] ) from module (Out_bank) as it has self-loop and (\uart/UART_index_reg[30]__0 ) is actual driver [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:71]
INFO: [Synth 8-5966] Removing register instance (\uart/UART_index_reg[29] ) from module (Out_bank) as it has self-loop and (\uart/UART_index_reg[29]__0 ) is actual driver [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:71]
INFO: [Synth 8-5966] Removing register instance (\uart/UART_index_reg[28] ) from module (Out_bank) as it has self-loop and (\uart/UART_index_reg[28]__0 ) is actual driver [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:71]
INFO: [Synth 8-5966] Removing register instance (\uart/UART_index_reg[27] ) from module (Out_bank) as it has self-loop and (\uart/UART_index_reg[27]__0 ) is actual driver [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:71]
INFO: [Synth 8-5966] Removing register instance (\uart/UART_index_reg[26] ) from module (Out_bank) as it has self-loop and (\uart/UART_index_reg[26]__0 ) is actual driver [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:71]
INFO: [Synth 8-5966] Removing register instance (\uart/UART_index_reg[25] ) from module (Out_bank) as it has self-loop and (\uart/UART_index_reg[25]__0 ) is actual driver [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:71]
INFO: [Synth 8-5966] Removing register instance (\uart/UART_index_reg[24] ) from module (Out_bank) as it has self-loop and (\uart/UART_index_reg[24]__0 ) is actual driver [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:71]
INFO: [Synth 8-5966] Removing register instance (\uart/UART_index_reg[23] ) from module (Out_bank) as it has self-loop and (\uart/UART_index_reg[23]__0 ) is actual driver [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:71]
INFO: [Synth 8-5966] Removing register instance (\uart/UART_index_reg[22] ) from module (Out_bank) as it has self-loop and (\uart/UART_index_reg[22]__0 ) is actual driver [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:71]
INFO: [Synth 8-5966] Removing register instance (\uart/UART_index_reg[21] ) from module (Out_bank) as it has self-loop and (\uart/UART_index_reg[21]__0 ) is actual driver [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:71]
INFO: [Synth 8-5966] Removing register instance (\uart/UART_index_reg[20] ) from module (Out_bank) as it has self-loop and (\uart/UART_index_reg[20]__0 ) is actual driver [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:71]
INFO: [Synth 8-5966] Removing register instance (\uart/UART_index_reg[19] ) from module (Out_bank) as it has self-loop and (\uart/UART_index_reg[19]__0 ) is actual driver [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:71]
INFO: [Synth 8-5966] Removing register instance (\uart/UART_index_reg[18] ) from module (Out_bank) as it has self-loop and (\uart/UART_index_reg[18]__0 ) is actual driver [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:71]
INFO: [Synth 8-5966] Removing register instance (\uart/UART_index_reg[17] ) from module (Out_bank) as it has self-loop and (\uart/UART_index_reg[17]__0 ) is actual driver [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:71]
INFO: [Synth 8-5966] Removing register instance (\uart/UART_index_reg[16] ) from module (Out_bank) as it has self-loop and (\uart/UART_index_reg[16]__0 ) is actual driver [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:71]
INFO: [Synth 8-5966] Removing register instance (\uart/UART_index_reg[15] ) from module (Out_bank) as it has self-loop and (\uart/UART_index_reg[15]__0 ) is actual driver [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:71]
INFO: [Synth 8-5966] Removing register instance (\uart/UART_index_reg[14] ) from module (Out_bank) as it has self-loop and (\uart/UART_index_reg[14]__0 ) is actual driver [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:71]
INFO: [Synth 8-5966] Removing register instance (\uart/UART_index_reg[13] ) from module (Out_bank) as it has self-loop and (\uart/UART_index_reg[13]__0 ) is actual driver [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:71]
INFO: [Synth 8-5966] Removing register instance (\uart/UART_index_reg[12] ) from module (Out_bank) as it has self-loop and (\uart/UART_index_reg[12]__0 ) is actual driver [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:71]
INFO: [Synth 8-5966] Removing register instance (\uart/UART_index_reg[11] ) from module (Out_bank) as it has self-loop and (\uart/UART_index_reg[11]__0 ) is actual driver [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:71]
INFO: [Synth 8-5966] Removing register instance (\uart/UART_index_reg[10] ) from module (Out_bank) as it has self-loop and (\uart/UART_index_reg[10]__0 ) is actual driver [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:71]
INFO: [Synth 8-5966] Removing register instance (\uart/UART_index_reg[9] ) from module (Out_bank) as it has self-loop and (\uart/UART_index_reg[9]__0 ) is actual driver [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:71]
INFO: [Synth 8-5966] Removing register instance (\uart/UART_index_reg[8] ) from module (Out_bank) as it has self-loop and (\uart/UART_index_reg[8]__0 ) is actual driver [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:71]
INFO: [Synth 8-5966] Removing register instance (\uart/UART_index_reg[7] ) from module (Out_bank) as it has self-loop and (\uart/UART_index_reg[7]__0 ) is actual driver [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:71]
INFO: [Synth 8-5966] Removing register instance (\uart/UART_index_reg[6] ) from module (Out_bank) as it has self-loop and (\uart/UART_index_reg[6]__0 ) is actual driver [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:71]
INFO: [Synth 8-5966] Removing register instance (\uart/UART_index_reg[5] ) from module (Out_bank) as it has self-loop and (\uart/UART_index_reg[5]__0 ) is actual driver [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:71]
INFO: [Synth 8-5966] Removing register instance (\uart/UART_index_reg[4] ) from module (Out_bank) as it has self-loop and (\uart/UART_index_reg[4]__0 ) is actual driver [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:71]
INFO: [Synth 8-5966] Removing register instance (\uart/UART_index_reg[3] ) from module (Out_bank) as it has self-loop and (\uart/UART_index_reg[3]__0 ) is actual driver [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:71]
INFO: [Synth 8-5966] Removing register instance (\uart/UART_index_reg[2] ) from module (Out_bank) as it has self-loop and (\uart/UART_index_reg[2]__0 ) is actual driver [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:71]
INFO: [Synth 8-5966] Removing register instance (\uart/UART_index_reg[1] ) from module (Out_bank) as it has self-loop and (\uart/UART_index_reg[1]__0 ) is actual driver [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:71]
INFO: [Synth 8-5966] Removing register instance (\uart/UART_index_reg[0] ) from module (Out_bank) as it has self-loop and (\uart/UART_index_reg[0]__0 ) is actual driver [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:71]
WARNING: [Synth 8-3332] Sequential element (uart/UART_index_reg[31]__0) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (uart/UART_index_reg[30]__0) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (uart/UART_index_reg[29]__0) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (uart/UART_index_reg[28]__0) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (uart/UART_index_reg[27]__0) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (uart/UART_index_reg[26]__0) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (uart/UART_index_reg[25]__0) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (uart/UART_index_reg[24]__0) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (uart/UART_index_reg[23]__0) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (uart/UART_index_reg[22]__0) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (uart/UART_index_reg[21]__0) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (uart/UART_index_reg[20]__0) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (uart/UART_index_reg[19]__0) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (uart/UART_index_reg[18]__0) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (uart/UART_index_reg[17]__0) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (uart/UART_index_reg[16]__0) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (uart/UART_index_reg[15]__0) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (uart/UART_index_reg[14]__0) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (uart/UART_index_reg[13]__0) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (uart/UART_index_reg[12]__0) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (uart/UART_index_reg[11]__0) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (uart/UART_index_reg[10]__0) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (uart/UART_index_reg[9]__0) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (uart/UART_index_reg[8]__0) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (uart/UART_index_reg[7]__0) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (uart/UART_index_reg[6]__0) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (uart/UART_index_reg[5]__0) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (uart/UART_index_reg[4]__0) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (uart/UART_index_reg[3]__0) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (uart/UART_index_reg[2]__0) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (uart/UART_index_reg[1]__0) is unused and will be removed from module Out_bank.
WARNING: [Synth 8-3332] Sequential element (uart/UART_index_reg[0]__0) is unused and will be removed from module Out_bank.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 771.371 ; gain = 465.516
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 771.371 ; gain = 465.516
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-3352] multi-driven net UART_out_OBUF with 1st driver pin 'uart/UART_out_reg/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:66]
CRITICAL WARNING: [Synth 8-3352] multi-driven net UART_out_OBUF with 2nd driver pin 'uart/UART_out_reg__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:49]
CRITICAL WARNING: [Synth 8-3352] multi-driven net uart/state[0] with 1st driver pin 'uart/state_reg[0]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:64]
CRITICAL WARNING: [Synth 8-3352] multi-driven net uart/state[0] with 2nd driver pin 'uart/state_reg[0]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:58]
CRITICAL WARNING: [Synth 8-3352] multi-driven net uart/state[0] with 3rd driver pin 'uart/state_reg[0]__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:51]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[31] with 1st driver pin 'out_registers_reg[31]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[31] with 2nd driver pin 'out_registers_reg[31]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[30] with 1st driver pin 'out_registers_reg[30]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[30] with 2nd driver pin 'out_registers_reg[30]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[29] with 1st driver pin 'out_registers_reg[29]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[29] with 2nd driver pin 'out_registers_reg[29]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[28] with 1st driver pin 'out_registers_reg[28]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[28] with 2nd driver pin 'out_registers_reg[28]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[27] with 1st driver pin 'out_registers_reg[27]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[27] with 2nd driver pin 'out_registers_reg[27]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[26] with 1st driver pin 'out_registers_reg[26]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[26] with 2nd driver pin 'out_registers_reg[26]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[25] with 1st driver pin 'out_registers_reg[25]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[25] with 2nd driver pin 'out_registers_reg[25]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[24] with 1st driver pin 'out_registers_reg[24]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[24] with 2nd driver pin 'out_registers_reg[24]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[23] with 1st driver pin 'out_registers_reg[23]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[23] with 2nd driver pin 'out_registers_reg[23]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[22] with 1st driver pin 'out_registers_reg[22]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[22] with 2nd driver pin 'out_registers_reg[22]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[21] with 1st driver pin 'out_registers_reg[21]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[21] with 2nd driver pin 'out_registers_reg[21]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[20] with 1st driver pin 'out_registers_reg[20]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[20] with 2nd driver pin 'out_registers_reg[20]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[19] with 1st driver pin 'out_registers_reg[19]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[19] with 2nd driver pin 'out_registers_reg[19]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[18] with 1st driver pin 'out_registers_reg[18]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[18] with 2nd driver pin 'out_registers_reg[18]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[17] with 1st driver pin 'out_registers_reg[17]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[17] with 2nd driver pin 'out_registers_reg[17]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[16] with 1st driver pin 'out_registers_reg[16]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[16] with 2nd driver pin 'out_registers_reg[16]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[15] with 1st driver pin 'out_registers_reg[15]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[15] with 2nd driver pin 'out_registers_reg[15]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[14] with 1st driver pin 'out_registers_reg[14]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[14] with 2nd driver pin 'out_registers_reg[14]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[13] with 1st driver pin 'out_registers_reg[13]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[13] with 2nd driver pin 'out_registers_reg[13]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[12] with 1st driver pin 'out_registers_reg[12]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[12] with 2nd driver pin 'out_registers_reg[12]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[11] with 1st driver pin 'out_registers_reg[11]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[11] with 2nd driver pin 'out_registers_reg[11]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[10] with 1st driver pin 'out_registers_reg[10]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[10] with 2nd driver pin 'out_registers_reg[10]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[9] with 1st driver pin 'out_registers_reg[9]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[9] with 2nd driver pin 'out_registers_reg[9]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[8] with 1st driver pin 'out_registers_reg[8]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[8] with 2nd driver pin 'out_registers_reg[8]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[7] with 1st driver pin 'out_registers_reg[7]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[7] with 2nd driver pin 'out_registers_reg[7]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[6] with 1st driver pin 'out_registers_reg[6]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[6] with 2nd driver pin 'out_registers_reg[6]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[5] with 1st driver pin 'out_registers_reg[5]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[5] with 2nd driver pin 'out_registers_reg[5]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[4] with 1st driver pin 'out_registers_reg[4]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[4] with 2nd driver pin 'out_registers_reg[4]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[3] with 1st driver pin 'out_registers_reg[3]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[3] with 2nd driver pin 'out_registers_reg[3]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[2] with 1st driver pin 'out_registers_reg[2]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[2] with 2nd driver pin 'out_registers_reg[2]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[1] with 1st driver pin 'out_registers_reg[1]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[1] with 2nd driver pin 'out_registers_reg[1]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[0] with 1st driver pin 'out_registers_reg[0]/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:155]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out_registers_OBUF[0] with 2nd driver pin 'out_registers_reg[0]__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:123]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_ready_OBUF with 1st driver pin 'mem_ready_reg/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:170]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_ready_OBUF with 2nd driver pin 'mem_ready_reg__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:134]
CRITICAL WARNING: [Synth 8-3352] multi-driven net mem_ready_OBUF with 3rd driver pin 'mem_ready_reg__1/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:122]
CRITICAL WARNING: [Synth 8-3352] multi-driven net tx_send with 1st driver pin 'tx_send_reg__0/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:111]
CRITICAL WARNING: [Synth 8-3352] multi-driven net tx_send with 2nd driver pin 'tx_send_reg/Q' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Out_bank.v:171]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|       36|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 771.371 ; gain = 465.516
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 771.371 ; gain = 465.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 771.371 ; gain = 465.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 771.371 ; gain = 465.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 771.371 ; gain = 465.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     3|
|2     |LUT2 |     1|
|3     |LUT3 |     1|
|4     |LUT4 |     1|
|5     |LUT5 |     2|
|6     |LUT6 |     1|
|7     |FDRE |   107|
|8     |IBUF |    40|
|9     |OBUF |    67|
+------+-----+------+

Report Instance Areas: 
+------+---------+-----------+------+
|      |Instance |Module     |Cells |
+------+---------+-----------+------+
|1     |top      |           |   223|
|2     |  uart   |UART_block |     9|
+------+---------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 771.371 ; gain = 465.516
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 77 critical warnings and 44 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 771.371 ; gain = 139.059
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 771.371 ; gain = 465.516
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 49 Warnings, 82 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 771.371 ; gain = 473.793
INFO: [Common 17-1381] The checkpoint 'D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.runs/synth_1/Out_bank.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Out_bank_utilization_synth.rpt -pb BakkArbeit_Blockdesign_wrapper_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 771.371 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Dec 18 21:33:53 2017...
