#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Jan  3 22:39:01 2018
# Process ID: 10776
# Current directory: D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.runs/PicoRV32_BD_Address_Decoder_0_0_synth_1
# Command line: vivado.exe -log PicoRV32_BD_Address_Decoder_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PicoRV32_BD_Address_Decoder_0_0.tcl
# Log file: D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.runs/PicoRV32_BD_Address_Decoder_0_0_synth_1/PicoRV32_BD_Address_Decoder_0_0.vds
# Journal file: D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.runs/PicoRV32_BD_Address_Decoder_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source PicoRV32_BD_Address_Decoder_0_0.tcl -notrace
Command: synth_design -top PicoRV32_BD_Address_Decoder_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7412 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 404.465 ; gain = 104.188
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'PicoRV32_BD_Address_Decoder_0_0' [d:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/bd/PicoRV32_BD/ip/PicoRV32_BD_Address_Decoder_0_0/synth/PicoRV32_BD_Address_Decoder_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'Address_Decoder' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:23]
	Parameter MEMORY_STARTADDRESS bound to: 0 - type: integer 
	Parameter MEMORY_ENDADDRESS bound to: 1023 - type: integer 
	Parameter IO_STARTADDRESS bound to: 1024 - type: integer 
	Parameter IO_ENDADDRESS bound to: 1025 - type: integer 
	Parameter MX_STATE_MEM bound to: 1'b0 
	Parameter MX_STATE_IO bound to: 1'b1 
	Parameter MODULE_STATE_IDLE bound to: 1'b0 
	Parameter MODULE_STATE_WAITING bound to: 1'b1 
WARNING: [Synth 8-3848] Net mem_addr_io in module/entity Address_Decoder does not have driver. [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:55]
INFO: [Synth 8-256] done synthesizing module 'Address_Decoder' (1#1) [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:23]
INFO: [Synth 8-256] done synthesizing module 'PicoRV32_BD_Address_Decoder_0_0' (2#1) [d:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/bd/PicoRV32_BD/ip/PicoRV32_BD_Address_Decoder_0_0/synth/PicoRV32_BD_Address_Decoder_0_0.v:57]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[31]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[30]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[29]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[28]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[27]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[26]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[25]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[24]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[23]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[22]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[21]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[20]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[19]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[18]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[17]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[16]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[15]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[14]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[13]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[12]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[11]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[10]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[9]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[8]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[7]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[6]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[5]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[4]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[3]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[2]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[1]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[0]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port resetn
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_instr
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 456.895 ; gain = 156.617
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 456.895 ; gain = 156.617
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 804.039 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 804.039 ; gain = 503.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 804.039 ; gain = 503.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 804.039 ; gain = 503.762
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "bankSwitch" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 804.039 ; gain = 503.762
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 15    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Address_Decoder 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 15    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "inst/bankSwitch" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-3917] design PicoRV32_BD_Address_Decoder_0_0 has port trap driven by constant 0
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[31]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[30]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[29]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[28]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[27]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[26]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[25]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[24]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[23]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[22]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[21]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[20]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[19]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[18]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[17]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[16]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[15]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[14]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[13]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[12]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[11]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[10]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[9]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[8]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[7]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[6]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[5]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[4]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[3]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[2]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[1]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[0]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port resetn
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_instr
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 804.039 ; gain = 503.762
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 808.168 ; gain = 507.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 808.320 ; gain = 508.043
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 828.059 ; gain = 527.781
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 828.059 ; gain = 527.781
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 828.059 ; gain = 527.781
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 828.059 ; gain = 527.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 828.059 ; gain = 527.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 828.059 ; gain = 527.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 828.059 ; gain = 527.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
|2     |LUT3 |    35|
|3     |LUT4 |     5|
|4     |LUT5 |     6|
|5     |LUT6 |     6|
|6     |FDRE |   142|
+------+-----+------+

Report Instance Areas: 
+------+---------+----------------+------+
|      |Instance |Module          |Cells |
+------+---------+----------------+------+
|1     |top      |                |   195|
|2     |  inst   |Address_Decoder |   195|
+------+---------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 828.059 ; gain = 527.781
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 34 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 828.059 ; gain = 180.637
Synthesis Optimization Complete : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 828.059 ; gain = 527.781
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 69 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 833.391 ; gain = 542.785
INFO: [Common 17-1381] The checkpoint 'D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.runs/PicoRV32_BD_Address_Decoder_0_0_synth_1/PicoRV32_BD_Address_Decoder_0_0.dcp' has been generated.
INFO: [Common 17-1381] The checkpoint 'D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.runs/PicoRV32_BD_Address_Decoder_0_0_synth_1/PicoRV32_BD_Address_Decoder_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file PicoRV32_BD_Address_Decoder_0_0_utilization_synth.rpt -pb PicoRV32_BD_Address_Decoder_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 833.391 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Jan  3 22:40:11 2018...
