#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Feb  7 18:26:44 2018
# Process ID: 11000
# Current directory: D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.runs/PicoRV32_BD_Address_Decoder_0_0_synth_1
# Command line: vivado.exe -log PicoRV32_BD_Address_Decoder_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PicoRV32_BD_Address_Decoder_0_0.tcl
# Log file: D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.runs/PicoRV32_BD_Address_Decoder_0_0_synth_1/PicoRV32_BD_Address_Decoder_0_0.vds
# Journal file: D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.runs/PicoRV32_BD_Address_Decoder_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source PicoRV32_BD_Address_Decoder_0_0.tcl -notrace
Command: synth_design -top PicoRV32_BD_Address_Decoder_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3148 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 404.637 ; gain = 103.859
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'PicoRV32_BD_Address_Decoder_0_0' [d:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/bd/PicoRV32_BD/ip/PicoRV32_BD_Address_Decoder_0_0/synth/PicoRV32_BD_Address_Decoder_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'Address_Decoder' [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:23]
	Parameter MEMORY_STARTADDRESS bound to: 65536 - type: integer 
	Parameter MEMORY_ENDADDRESS bound to: 262143 - type: integer 
	Parameter IO_STARTADDRESS bound to: 65528 - type: integer 
	Parameter IO_ENDADDRESS bound to: 65535 - type: integer 
	Parameter MX_STATE_MEM bound to: 1'b0 
	Parameter MX_STATE_IO bound to: 1'b1 
	Parameter MODULE_STATE_IDLE bound to: 1'b0 
	Parameter MODULE_STATE_WAITING bound to: 1'b1 
WARNING: [Synth 8-3848] Net mem_addr_io in module/entity Address_Decoder does not have driver. [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:55]
INFO: [Synth 8-256] done synthesizing module 'Address_Decoder' (1#1) [D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/new/Address_Decoder.v:23]
INFO: [Synth 8-256] done synthesizing module 'PicoRV32_BD_Address_Decoder_0_0' (2#1) [d:/BakkArbeit/git/VivadoProject2/BakkArbeit2.srcs/sources_1/bd/PicoRV32_BD/ip/PicoRV32_BD_Address_Decoder_0_0/synth/PicoRV32_BD_Address_Decoder_0_0.v:57]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[31]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[30]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[29]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[28]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[27]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[26]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[25]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[24]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[23]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[22]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[21]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[20]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[19]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[18]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[17]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[16]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[15]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[14]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[13]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[12]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[11]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[10]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[9]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[8]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[7]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[6]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[5]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[4]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[3]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[2]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[1]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_addr_io[0]
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port resetn
WARNING: [Synth 8-3331] design Address_Decoder has unconnected port mem_instr
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 457.746 ; gain = 156.969
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 457.746 ; gain = 156.969
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 804.828 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:36 ; elapsed = 00:00:51 . Memory (MB): peak = 804.828 ; gain = 504.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:36 ; elapsed = 00:00:51 . Memory (MB): peak = 804.828 ; gain = 504.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:51 . Memory (MB): peak = 804.828 ; gain = 504.051
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "bankSwitch" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:37 ; elapsed = 00:00:51 . Memory (MB): peak = 804.828 ; gain = 504.051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 23    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Address_Decoder 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 23    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "inst/bankSwitch" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[31]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[30]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[29]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[28]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[27]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[26]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[25]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[24]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[23]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[22]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[21]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[20]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[19]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[18]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[17]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[16]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[15]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[14]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[13]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[12]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[11]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[10]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[9]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[8]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[7]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[6]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[5]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[4]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[3]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[2]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[1]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_addr_io[0]
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port resetn
WARNING: [Synth 8-3331] design PicoRV32_BD_Address_Decoder_0_0 has unconnected port mem_instr
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:53 . Memory (MB): peak = 804.828 ; gain = 504.051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:01:15 . Memory (MB): peak = 804.828 ; gain = 504.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:15 . Memory (MB): peak = 804.828 ; gain = 504.051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:58 ; elapsed = 00:01:15 . Memory (MB): peak = 825.074 ; gain = 524.297
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:00 ; elapsed = 00:01:17 . Memory (MB): peak = 825.074 ; gain = 524.297
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:00 ; elapsed = 00:01:17 . Memory (MB): peak = 825.074 ; gain = 524.297
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:00 ; elapsed = 00:01:17 . Memory (MB): peak = 825.074 ; gain = 524.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:00 ; elapsed = 00:01:17 . Memory (MB): peak = 825.074 ; gain = 524.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:00 ; elapsed = 00:01:17 . Memory (MB): peak = 825.074 ; gain = 524.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:00 ; elapsed = 00:01:17 . Memory (MB): peak = 825.074 ; gain = 524.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
|2     |LUT3 |     2|
|3     |LUT4 |    36|
|4     |LUT5 |     4|
|5     |LUT6 |    12|
|6     |FDRE |   144|
+------+-----+------+

Report Instance Areas: 
+------+---------+----------------+------+
|      |Instance |Module          |Cells |
+------+---------+----------------+------+
|1     |top      |                |   199|
|2     |  inst   |Address_Decoder |   199|
+------+---------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:00 ; elapsed = 00:01:17 . Memory (MB): peak = 825.074 ; gain = 524.297
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 34 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:57 . Memory (MB): peak = 825.074 ; gain = 177.215
Synthesis Optimization Complete : Time (s): cpu = 00:01:00 ; elapsed = 00:01:18 . Memory (MB): peak = 825.074 ; gain = 524.297
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 69 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:23 . Memory (MB): peak = 826.246 ; gain = 535.809
INFO: [Common 17-1381] The checkpoint 'D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.runs/PicoRV32_BD_Address_Decoder_0_0_synth_1/PicoRV32_BD_Address_Decoder_0_0.dcp' has been generated.
INFO: [Common 17-1381] The checkpoint 'D:/BakkArbeit/git/VivadoProject2/BakkArbeit2.runs/PicoRV32_BD_Address_Decoder_0_0_synth_1/PicoRV32_BD_Address_Decoder_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file PicoRV32_BD_Address_Decoder_0_0_utilization_synth.rpt -pb PicoRV32_BD_Address_Decoder_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.123 . Memory (MB): peak = 826.246 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Feb  7 18:28:33 2018...
